# ClayCoin

./: .gitignore  README.md  build.gradle  settings.gradle
src/: Block.java  Main.java  Node.java  Transaction.java  Wallet.java  build.gradle
src/main/: Resources.properties  build.gradle
src/main/java/com.clay/: Block.java  Blockchain.java  Handler.java  Main.java  Miner.java  Node.java  NodeHandler.java  NodeService.java  Transaction.java  Wallet.java  WalletHandler.java  WalletService.java
