group 'com.clay'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

mainClassName="Main"

repositories {
    mavenCentral()
}

task(type: JavaExec) {
    main = 'com.clay.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    compile 'commons-codec:commons-codec:1.11'
    compile 'org.apache.commons:commons-lang3:3.7'
    compile group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'



    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8