group 'com.clay'

apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'java'

mainClassName="Main"

repositories {
    mavenCentral()
}

task(type: JavaExec) {
    main = 'com.clay.Main'
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {

    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    // https://mvnrepository.com/artifact/com.github.arteam/simple-json-rpc-client
    compile 'com.github.arteam:simple-json-rpc-client:0.9'


    // https://mvnrepository.com/artifact/com.github.arteam/simple-json-rpc-server
    compile 'com.github.arteam:simple-json-rpc-server:0.9'
    testCompile 'junit:junit:4.12'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8